<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Assignment three</title>
  <link rel="stylesheet" href="style_animation.css">
  <link rel="stylesheet" href="style_glow.css">
  <link rel="stylesheet" href="assignment/bootstrap-4.4.1-dist/css/bootstrap.min.css">
  <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->

  <!-- =========GLOW TEXT ===================== -->


</head>

<body id="grad1">




  <div class="container">
    <div class="row mr-5">
      <div class="col-sm-6 col-md-4 mt-2" >
        <img src="https://www.saylaniwelfare.com/public_html/images/saylani/Saylani-logo.png" alt="">
        <h1 class="glow"><a href="index1.html" target="_blank">Click for Assignment 3 </a></h1>
       
      </div>
      <div class="col-sm-6 col-md-4 mr-5" >

        <div class="wrapper">
          <div class="border-circle" id="one"></div>
          <div class="border-circle" id="two"></div>
          <div class="background-circle">
            <div class="triangle-light"></div>
            <div class="body"></div>
            <p align="center">
              <span class="shirt-text">I</span>
              <span class="shirt-text">♥</span>
              <span class="shirt-text">C</span>
              <span class="shirt-text">S</span>
              <span class="shirt-text">S</span>
            </p>
            <div class="triangle-dark"></div>
          </div>
          <div class="head">
            <div class="ear" id="left"></div>
            <div class="ear" id="right"></div>
            <div class="hair-main">
              <div class="sideburn" id="left"></div>
              <div class="sideburn" id="right"></div>
              <div class="hair-top"></div>
            </div>
            <div class="face">
              <div class="hair-bottom"></div>
              <div class="nose"></div>
              <div class="eye-shadow" id="left">
                <div class="eyebrow"></div>
                <div class="eye"></div>
              </div>
              <div class="eye-shadow" id="right">
                <div class="eyebrow"></div>
                <div class="eye"></div>
              </div>
              <div class="mouth"></div>
              <div class="shadow-wrapper">
                <div class="shadow"></div>
              </div>
            </div>
          </div>
          <span class="music-note" id="one">&#9835;</span>
          <span class="music-note" id="two">&#9834;</span>
        </div>
      
      </div>

    </div>
  </div>


</body>

</html>