
#grad1 {
  height: 200px;
  background-color:#316DC3 ; /* For browsers that do not support gradients */
  background-image: linear-gradient( -90deg,#316DC3,  rgba(243, 238, 162, 0.678)); /* Standard syntax (must be last) */
background-repeat: no-repeat;
}

      body {
        
        font-family: Georgia, 'Times New Roman', Times, serif;
      }
      
      .glow {
        font-size: 50px;
        color: #fff;
        text-align: center;
        -webkit-animation: glow 1s ease-in-out infinite alternate;
        -moz-animation: glow 1s ease-in-out infinite alternate;
        animation: glow 1s ease-in-out infinite alternate;
      }
      
      @-webkit-keyframes glow {
        from {
          text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #4500e6, 0 0 40px #4500e6, 0 0 50px #4500e6, 0 0 60px #4500e6, 0 0 70px #e60073;
        }
        
        to {
          text-shadow: 0 0 20px #fff, 0 0 30px #4dcdff, 0 0 40px #4dcdff, 0 0 50px #4dcdff, 0 0 60px #4dcdff, 0 0 70px #4dcdff, 0 0 80px #ff4da6;
        }
      }
    
    